<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(img/1.webp);
            object-fit:fill;
            background-size:cover ;
            background-repeat: no-repeat; 
            background-position: center;  
        }
        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid  rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px 40px;
            height: 12cm;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255, .2);
            border-radius: 40px;
            font-size: 16 ;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: #fff;
        }
        .input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translate(-50);
font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;  
        }
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .remember-forget  a:hover{
            text-decoration: underline;
        }
        .remember-forget  a{
          color: #fff ;
          position: relative;
          left: 2cm;
        }
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;  
            position:relative;
            bottom: -20px;      
        }
        .wrapper .register-link{
            font-size:14.5px ;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
        .register-link p{
            position: relative;
            top: 1cm;
        }
        .a i{
            position: relative;
            left: 8cm;
            bottom: 1cm;
        }
        .b i{
            position: relative;
            left: 8cm;
            bottom: 1cm;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <div class="a"><i class="ri-user-line"></i></div>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
               <div class="b"> <i class="ri-lock-fill"></i></div>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>